================================================================================
  JobDock Production Deployment Guide
================================================================================

This guide walks you through deploying JobDock to production on AWS.

================================================================================
PREREQUISITES
================================================================================

1. AWS Account with billing enabled
2. AWS CLI installed and configured (aws configure)
3. Node.js and npm installed
4. A custom domain (optional, but recommended)
5. Access to your domain's DNS settings

================================================================================
PART 1: PRE-DEPLOYMENT SETUP (One-time)
================================================================================

STEP 1: Set Up AWS Certificate Manager (ACM) - For Custom Domain
-----------------------------------------------------------------

If you want to use a custom domain (e.g., app.yourdomain.com):

1. Choose your domain:
   - Option A: app.yourdomain.com (recommended if yourdomain.com is used elsewhere)
   - Option B: yourdomain.com (with optional www subdomain)

2. Go to AWS Certificate Manager in us-east-1 region:
   https://console.aws.amazon.com/acm/home?region=us-east-1

3. Click "Request certificate" → "Request a public certificate"

4. Enter your domain name(s):
   - If using app.yourdomain.com, enter: app.yourdomain.com
   - If using yourdomain.com, enter: yourdomain.com and www.yourdomain.com

5. Choose "DNS validation" (recommended)

6. Click "Request"

7. Click on your certificate, then click "Create records in Route 53" 
   OR copy the CNAME records shown

8. Add the CNAME records to your DNS provider:
   - If you use Route 53: Click "Create records in Route 53" (automatic)
   - If you use external DNS (GoDaddy, Cloudflare, etc.):
     * Log into your DNS provider
     * Add a CNAME record with the Name and Value shown in ACM
     * TTL: 300 or default

9. Wait for certificate status to show "Issued" (usually 5-10 minutes)

10. Copy the certificate ARN (looks like: arn:aws:acm:us-east-1:123456789:certificate/abc-123)


STEP 2: Configure Production Settings
--------------------------------------

Edit: infrastructure/config.ts

Find the 'prod' configuration and update:

  prod: {
    env: 'prod',
    region: 'us-east-1',
    domain: 'app.yourdomain.com',  // <-- YOUR DOMAIN HERE
    cloudfrontCertificateArn: 'arn:aws:acm:us-east-1:YOUR_ACCOUNT_ID:certificate/YOUR_CERT_ID',  // <-- YOUR CERT ARN HERE
    sesFromAddress: 'jordan@westwavecreative.com',  // <-- YOUR FROM EMAIL
    database: {
      engine: 'rds-postgresql',
      instanceClass: 't3',
      instanceSize: 'MICRO',  // Free tier eligible
    },
    // ... rest of config
  }

If you DON'T want a custom domain yet, you can skip this and use the CloudFront URL.


STEP 3: Verify Amazon SES Email
--------------------------------

Your app sends emails for invoices, quotes, etc. You need to verify your sending email:

1. Go to Amazon SES in us-east-1:
   https://console.aws.amazon.com/ses/home?region=us-east-1

2. Click "Verified identities" → "Create identity"

3. Choose "Email address"

4. Enter: jordan@westwavecreative.com (or your preferred from-address)

5. Click "Create identity"

6. Check your email and click the verification link

7. (Important for production) Request Production Access:
   - In SES console, click "Account dashboard"
   - If you see "Sandbox" status, click "Request production access"
   - Fill out the form explaining your use case
   - Approval usually takes 24-48 hours


STEP 4: Set Up Budget Alerts (Recommended)
-------------------------------------------

To avoid surprise charges:

1. Go to AWS Billing Console:
   https://console.aws.amazon.com/billing/

2. Click "Budgets" → "Create budget"

3. Choose "Monthly cost budget"

4. Set amount: $25-50 (adjust based on your needs)

5. Add your email for alerts at 80% and 100%

6. Create budget


================================================================================
PART 2: INITIAL DEPLOYMENT
================================================================================

Now you're ready to deploy! Run the automated deployment script:

PowerShell:
  .\deploy-production.ps1

The script will:
  1. ✅ Check your domain/certificate configuration
  2. ✅ Verify AWS credentials
  3. ✅ Remind you about SES verification
  4. ✅ Deploy infrastructure (VPC, RDS, Lambda, API Gateway, S3, CloudFront)
     This takes 10-15 minutes
  5. ✅ Sync environment variables
  6. ✅ Run database migrations
  7. ✅ Build and deploy frontend
  8. ✅ Provide DNS setup instructions

Expected deployment time: 15-20 minutes


If anything fails, the script will stop and show an error. You can re-run it safely.


================================================================================
PART 3: DNS SETUP (For Custom Domain)
================================================================================

After deployment completes, you'll see DNS instructions. 

Add a CNAME record to your DNS provider:

  Type: CNAME
  Name: app.yourdomain.com (or your chosen domain)
  Value: d1234abcd5678.cloudfront.net (shown in script output)
  TTL: 300

DNS propagation takes 5-30 minutes. Your app will then be available at:
  https://app.yourdomain.com


================================================================================
PART 4: VERIFY DEPLOYMENT
================================================================================

Check deployment status:

PowerShell:
  .\check-prod-status.ps1

This shows:
  - Stack status
  - Frontend deployment status
  - Database status
  - Migration status
  - User count
  - DNS configuration


Test your deployment:
  1. Visit your app URL (CloudFront or custom domain)
  2. Register a new user account
  3. Try creating a contact, quote, or job
  4. Test email notifications (if SES is verified)


================================================================================
PART 5: FUTURE DEPLOYMENTS
================================================================================

After the initial deployment, you only need to deploy frontend changes:

PowerShell:
  .\deploy-frontend-prod.ps1

This script:
  - Builds the frontend
  - Uploads to S3
  - Invalidates CloudFront cache

Deployment time: 1-2 minutes


For infrastructure changes (database, Lambda, API):

PowerShell:
  .\deploy-production.ps1 --SkipFrontend

For just running new migrations:

PowerShell:
  .\migrate.ps1 -Env prod -Action deploy


================================================================================
COSTS ESTIMATE
================================================================================

With the free tier and t3.micro RDS:

  RDS PostgreSQL (t3.micro):    ~$15-20/month (after free tier expires)
  VPC NAT Gateway:              ~$32/month (biggest cost)
  Lambda:                       ~$0-5/month (depends on usage)
  API Gateway:                  ~$0-5/month (depends on traffic)
  S3:                           ~$1-3/month
  CloudFront:                   ~$1-5/month (depends on traffic)
  Cognito:                      Free for first 50,000 MAU

TOTAL ESTIMATED: ~$50-70/month

To reduce costs:
  - Remove NAT Gateway (Lambda won't be able to access internet for emails)
  - Use smaller RDS instance or Aurora Serverless v1 (pause when not in use)
  - Set up billing alerts


================================================================================
TROUBLESHOOTING
================================================================================

"Stack does not exist" error:
  → Run: .\deploy-production.ps1

"Certificate not found" error:
  → Ensure certificate is in us-east-1 region
  → Verify ARN is correct in infrastructure/config.ts

"403 Forbidden" when accessing app:
  → CloudFront cache may still be propagating (wait 5-10 minutes)
  → Run: .\deploy-frontend-prod.ps1

Database connection errors:
  → Check security groups allow Lambda → RDS connection
  → Verify database secret in Secrets Manager
  → Check VPC configuration

Email not sending:
  → Verify SES identity is verified
  → If in sandbox, request production access
  → Check CloudWatch logs for Lambda errors


================================================================================
ROLLBACK
================================================================================

If you need to tear down the production environment:

PowerShell:
  cd infrastructure
  npm run destroy:prod

⚠️  WARNING: This will DELETE all data in the production database!

Before destroying:
  1. Export any important data
  2. Download S3 files if needed
  3. Take a database snapshot in RDS console (if you want to keep it)


================================================================================
SUPPORT
================================================================================

For issues:
  1. Check CloudWatch Logs in AWS Console
  2. Run: .\check-prod-status.ps1
  3. Review Lambda function logs in CloudWatch

AWS Documentation:
  - CDK: https://docs.aws.amazon.com/cdk/
  - RDS: https://docs.aws.amazon.com/rds/
  - CloudFront: https://docs.aws.amazon.com/cloudfront/


================================================================================
NEXT STEPS
================================================================================

After successful deployment:

  ✅ Create your first admin user account
  ✅ Test all major features (CRM, Quotes, Jobs, Invoices)
  ✅ Set up regular database backups (RDS snapshots)
  ✅ Configure CloudWatch alarms for critical metrics
  ✅ Review security groups and IAM permissions
  ✅ Set up monitoring and alerting
  ✅ Plan your go-live date!

================================================================================
