================================================
VERCEL ENVIRONMENT VARIABLES SETUP
================================================

Go to your Vercel project: https://vercel.com/dashboard
Navigate to: Settings > Environment Variables

Add these environment variables (for Production, Preview, and Development):

VITE_API_URL
https://23sowpoo70.execute-api.us-east-1.amazonaws.com/prod/

VITE_AWS_REGION
us-east-1

VITE_COGNITO_USER_POOL_ID
us-east-1_3AMjEj02V

VITE_COGNITO_CLIENT_ID
2cvj8i6g09362qlo07n1cvg5pa

VITE_S3_BUCKET
jobdock-files-prod-893918474562

VITE_DEFAULT_TENANT_ID
demo-tenant

VITE_USE_MOCK_DATA
false

================================================
AFTER ADDING VARIABLES:
================================================

1. Go to Deployments tab
2. Click the three dots (...) on your latest deployment
3. Click "Redeploy"
4. Check "Use existing Build Cache" is UNCHECKED
5. Click "Redeploy"

This will rebuild your app with the new environment variables.

================================================
